<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="dropdown">
      <button class="dropdown__toggle">Show/hide</button>
      <ul class="dropdown__list">
        <li class="list-item"><button>Item 1</button></li>
        <li class="list-item"><button>Item 2</button></li>
        <li class="list-item"><button>Item 3</button></li>
        <li class="list-item"><button>Item 4</button></li>
        <li class="list-item"><button>Item 5 asdasdas</button></li>
      </ul>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
